<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooklynBridge" translatesAutoresizingMaskIntoConstraints="NO" id="emX-g8-Eq2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-jQ-QRp">
                                <rect key="frame" x="20" y="18" width="102" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-b6-DH3">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-V5-y0n">
                                        <rect key="frame" x="0.0" y="46" width="102" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-nn-D8X">
                                        <rect key="frame" x="0.0" y="92" width="88" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1OZ-FB-NmV"/>
                                    <constraint firstAttribute="height" constant="138" id="L90-iP-ad3"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NY" translatesAutoresizingMaskIntoConstraints="NO" id="xch-DK-m4B">
                                <rect key="frame" x="418" y="20" width="162" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="J0n-Yt-wuc"/>
                                    <constraint firstAttribute="width" constant="162" id="bbI-ms-LsO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn Bridge " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-2s-Ttj">
                                <rect key="frame" x="20" y="565" width="94" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8xZ-B7-o6J"/>
                                    <constraint firstAttribute="width" constant="94" id="Uw1-IC-lgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-Qj-kxZ">
                                <rect key="frame" x="245" y="441" width="111" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-O6-asY" customClass="ButtonVisuals" customModule="NYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <color key="backgroundColor" red="0.81712962960000002" green="0.27343929140000001" blue="0.2953671538" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="About New York">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zfj-0k-d4V" kind="show" id="kqn-wJ-HD3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-bW-jw1" customClass="ButtonVisuals" customModule="NYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="111" height="30"/>
                                        <color key="backgroundColor" red="0.81712962962962965" green="0.27343929137867379" blue="0.29536715380873296" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="See Photos">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A4f-ni-rjf" kind="show" id="pzK-GD-2jW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1x0-UJ-94S"/>
                                    <constraint firstAttribute="height" constant="81" id="3dy-pk-N8o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEK-jQ-QRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Ff-IS-DlI"/>
                            <constraint firstItem="sYP-2s-Ttj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0hP-96-U3d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="emX-g8-Eq2" secondAttribute="bottom" id="1gF-mc-IXo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tp8-Qj-kxZ" secondAttribute="bottom" constant="78" id="7ID-Er-x7w"/>
                            <constraint firstAttribute="trailing" secondItem="emX-g8-Eq2" secondAttribute="trailing" id="Glz-W9-KGi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sYP-2s-Ttj" secondAttribute="bottom" constant="20" id="KqQ-ZL-cqK"/>
                            <constraint firstItem="xch-DK-m4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oju-3F-8dj"/>
                            <constraint firstItem="emX-g8-Eq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tdk-2f-xJN"/>
                            <constraint firstItem="emX-g8-Eq2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eQ7-OR-zeL"/>
                            <constraint firstItem="xch-DK-m4B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h59-Tk-QLm"/>
                            <constraint firstItem="Tp8-Qj-kxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyK-BK-7VW"/>
                            <constraint firstItem="PEK-jQ-QRp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="lac-ah-vep"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Z0C-ta-8aq">
            <objects>
                <viewController id="A4f-ni-rjf" customClass="PhotosViewController" customModule="NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfW-Mw-WfC"/>
                        <viewControllerLayoutGuide type="bottom" id="37p-VT-8rW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP2-5W-ya3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-ip-T3v">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I4h-XU-kbl"/>
                                    <constraint firstAttribute="height" constant="40" id="vjn-Hd-gm1"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="A4f-ni-rjf" eventType="touchUpInside" id="IXL-Vk-GeH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooklynBridge" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-bK-gWM" userLabel="NYimageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37p-VT-8rW" firstAttribute="top" secondItem="T8C-bK-gWM" secondAttribute="bottom" id="1Rc-1g-1zA"/>
                            <constraint firstItem="T8C-bK-gWM" firstAttribute="leading" secondItem="RP2-5W-ya3" secondAttribute="leading" id="bQK-z2-kA0"/>
                            <constraint firstItem="wYi-ip-T3v" firstAttribute="leading" secondItem="RP2-5W-ya3" secondAttribute="leadingMargin" id="gPM-RD-IFp"/>
                            <constraint firstItem="wYi-ip-T3v" firstAttribute="top" secondItem="GfW-Mw-WfC" secondAttribute="bottom" id="qll-qF-qHY"/>
                            <constraint firstAttribute="trailing" secondItem="T8C-bK-gWM" secondAttribute="trailing" id="sAh-lI-f80"/>
                            <constraint firstItem="T8C-bK-gWM" firstAttribute="top" secondItem="RP2-5W-ya3" secondAttribute="top" id="tkN-hZ-uj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosImageView" destination="T8C-bK-gWM" id="m2k-e4-yYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGY-R9-ZZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1053"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qTd-J2-Mq5">
            <objects>
                <viewController id="Zfj-0k-d4V" customClass="NYDetailsViewController" customModule="NYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdX-at-qrS"/>
                        <viewControllerLayoutGuide type="bottom" id="al8-ZD-gjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUo-v1-NPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panoramaSkyline" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-Gr-L72">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="mWb-Bk-z83"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mWb-Bk-z83"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="mWb-Bk-z83"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-Bx-Dfl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HeQ-YT-HWZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Qbq-Y0-619"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HeQ-YT-HWZ"/>
                                        <exclude reference="Qbq-Y0-619"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HeQ-YT-HWZ"/>
                                        <include reference="Qbq-Y0-619"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Zfj-0k-d4V" eventType="touchUpInside" id="l7c-Y7-8H3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-Yj-tWN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hh5-DN-hoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.54983052249999997" green="0.54983052249999997" blue="0.54983052249999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hh5-DN-hoU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hh5-DN-hoU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,550,405" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-9S-2ZZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iBw-Ni-d0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iBw-Ni-d0X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="iBw-Ni-d0X"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y04-cc-dsF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RLb-Bo-Bjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.54983052249999997" green="0.54983052249999997" blue="0.54983052249999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RLb-Bo-Bjq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="RLb-Bo-Bjq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-9v-bXX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">In 2015, the city had an estimated population density of 28,053 people per square mile (10,756/km²), rendering it the most densely populated of all municipalities housing over 100,000 residents in the United States; however, several small cities (of fewer than 100,000) in adjacent Hudson County, New Jersey are more dense overall, as per the 2000 Census. Geographically co-extensive with New York County, the borough of Manhattan's 2015 population density of 72,033 people per square mile (27,812/km²) makes it the highest of any county in the United States and higher than the density of any individual American city.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-mB-YKe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-53-d3U">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panoramaSkyline" translatesAutoresizingMaskIntoConstraints="NO" id="8Tq-7D-IUO">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="wFB-Mh-Ecr"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wFB-Mh-Ecr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="wFB-Mh-Ecr"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uil-2a-SLH">
                                                <rect key="frame" x="-12" y="116" width="275" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-us-PGS">
                                                        <rect key="frame" x="20" y="20" width="110" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.54983052249999997" green="0.54983052249999997" blue="0.54983052249999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,550,405" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-nB-C2s">
                                                        <rect key="frame" x="156" y="20" width="99" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="omL-Rc-1St">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <string key="text">In 2015, the city had an estimated population density of 28,053 people per square mile (10,756/km²), rendering it the most densely populated of all municipalities housing over 100,000 residents in the United States; however, several small cities (of fewer than 100,000) in adjacent Hudson County, New Jersey are more dense overall, as per the 2000 Census. Geographically co-extensive with New York County, the borough of Manhattan's 2015 population density of 72,033 people per square mile (27,812/km²) makes it the highest of any county in the United States and higher than the density of any individual American city.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-np-ktU">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="1pD-6h-n8g"/>
                                                    <constraint firstAttribute="width" constant="34" id="vqi-tK-9PL"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="backArrow"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1pD-6h-n8g"/>
                                                        <exclude reference="vqi-tK-9PL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="1pD-6h-n8g"/>
                                                        <include reference="vqi-tK-9PL"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="landscapeBackButtonPressed:" destination="Zfj-0k-d4V" eventType="touchUpInside" id="0DP-yg-BKG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="omL-Rc-1St" firstAttribute="trailing" secondItem="i8P-53-d3U" secondAttribute="trailingMargin" id="39T-3F-kyo"/>
                                            <constraint firstItem="8Tq-7D-IUO" firstAttribute="leading" secondItem="i8P-53-d3U" secondAttribute="leading" id="BjY-Cd-t9e"/>
                                            <constraint firstItem="uil-2a-SLH" firstAttribute="top" secondItem="8Tq-7D-IUO" secondAttribute="bottom" constant="8" id="MPW-mZ-6d4"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tq-7D-IUO" secondAttribute="trailing" id="ZvD-5L-jMf"/>
                                            <constraint firstItem="uil-2a-SLH" firstAttribute="leading" secondItem="i8P-53-d3U" secondAttribute="leadingMargin" id="cbL-NL-UIa"/>
                                            <constraint firstItem="8Tq-7D-IUO" firstAttribute="top" secondItem="i8P-53-d3U" secondAttribute="top" id="g7t-Xt-Dof"/>
                                            <constraint firstItem="omL-Rc-1St" firstAttribute="top" secondItem="uil-2a-SLH" secondAttribute="bottom" constant="58" id="hVQ-z0-2B6"/>
                                            <constraint firstItem="2rj-np-ktU" firstAttribute="leading" secondItem="i8P-53-d3U" secondAttribute="leadingMargin" id="hmH-W6-4Yr"/>
                                            <constraint firstItem="omL-Rc-1St" firstAttribute="bottom" secondItem="i8P-53-d3U" secondAttribute="bottomMargin" id="qzj-4L-mQh"/>
                                            <constraint firstItem="2rj-np-ktU" firstAttribute="top" secondItem="i8P-53-d3U" secondAttribute="topMargin" id="sNh-R4-Pxn"/>
                                            <constraint firstItem="omL-Rc-1St" firstAttribute="leading" secondItem="i8P-53-d3U" secondAttribute="leadingMargin" id="xT3-SX-VrR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8Tq-7D-IUO"/>
                                                <exclude reference="omL-Rc-1St"/>
                                                <exclude reference="2rj-np-ktU"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="MPW-mZ-6d4"/>
                                                <exclude reference="cbL-NL-UIa"/>
                                                <exclude reference="hmH-W6-4Yr"/>
                                                <exclude reference="sNh-R4-Pxn"/>
                                                <exclude reference="39T-3F-kyo"/>
                                                <exclude reference="hVQ-z0-2B6"/>
                                                <exclude reference="qzj-4L-mQh"/>
                                                <exclude reference="xT3-SX-VrR"/>
                                                <exclude reference="BjY-Cd-t9e"/>
                                                <exclude reference="ZvD-5L-jMf"/>
                                                <exclude reference="g7t-Xt-Dof"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="8Tq-7D-IUO"/>
                                                <include reference="omL-Rc-1St"/>
                                                <include reference="2rj-np-ktU"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="MPW-mZ-6d4"/>
                                                <include reference="cbL-NL-UIa"/>
                                                <include reference="hmH-W6-4Yr"/>
                                                <include reference="sNh-R4-Pxn"/>
                                                <include reference="39T-3F-kyo"/>
                                                <include reference="hVQ-z0-2B6"/>
                                                <include reference="qzj-4L-mQh"/>
                                                <include reference="xT3-SX-VrR"/>
                                                <include reference="BjY-Cd-t9e"/>
                                                <include reference="ZvD-5L-jMf"/>
                                                <include reference="g7t-Xt-Dof"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-AT-bc8">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MRv-cy-Uhr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.54983052249999997" green="0.54983052249999997" blue="0.54983052249999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MRv-cy-Uhr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="MRv-cy-Uhr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8P-53-d3U" secondAttribute="trailing" id="4lg-YB-mOj"/>
                                    <constraint firstItem="HZK-AT-bc8" firstAttribute="leading" secondItem="4Wo-mB-YKe" secondAttribute="leading" constant="8" id="5Pg-Tj-ffz"/>
                                    <constraint firstItem="i8P-53-d3U" firstAttribute="centerY" secondItem="4Wo-mB-YKe" secondAttribute="centerY" id="Bzt-7G-l1x"/>
                                    <constraint firstItem="i8P-53-d3U" firstAttribute="leading" secondItem="4Wo-mB-YKe" secondAttribute="leading" id="PpP-P2-0NS"/>
                                    <constraint firstItem="i8P-53-d3U" firstAttribute="centerX" secondItem="4Wo-mB-YKe" secondAttribute="centerX" id="W4x-Wz-7rn"/>
                                    <constraint firstItem="HZK-AT-bc8" firstAttribute="top" secondItem="4Wo-mB-YKe" secondAttribute="top" constant="189" id="XJD-a6-EN9"/>
                                    <constraint firstAttribute="bottom" secondItem="i8P-53-d3U" secondAttribute="bottom" id="hJ8-Ph-zjo"/>
                                    <constraint firstItem="i8P-53-d3U" firstAttribute="top" secondItem="4Wo-mB-YKe" secondAttribute="top" id="sv3-Yx-dGI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="i8P-53-d3U"/>
                                        <exclude reference="HZK-AT-bc8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Pg-Tj-ffz"/>
                                        <exclude reference="XJD-a6-EN9"/>
                                        <exclude reference="4lg-YB-mOj"/>
                                        <exclude reference="Bzt-7G-l1x"/>
                                        <exclude reference="PpP-P2-0NS"/>
                                        <exclude reference="W4x-Wz-7rn"/>
                                        <exclude reference="hJ8-Ph-zjo"/>
                                        <exclude reference="sv3-Yx-dGI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="i8P-53-d3U"/>
                                        <include reference="HZK-AT-bc8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5Pg-Tj-ffz"/>
                                        <include reference="XJD-a6-EN9"/>
                                        <include reference="4lg-YB-mOj"/>
                                        <include reference="Bzt-7G-l1x"/>
                                        <include reference="PpP-P2-0NS"/>
                                        <include reference="W4x-Wz-7rn"/>
                                        <include reference="hJ8-Ph-zjo"/>
                                        <include reference="sv3-Yx-dGI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8d-9v-bXX" firstAttribute="top" secondItem="y04-cc-dsF" secondAttribute="bottom" constant="10" id="7fC-U0-hnJ"/>
                            <constraint firstAttribute="trailing" secondItem="Gic-Gr-L72" secondAttribute="trailing" id="8EA-2O-zAG"/>
                            <constraint firstItem="al8-ZD-gjI" firstAttribute="top" secondItem="4Wo-mB-YKe" secondAttribute="bottom" id="AEW-C5-NSk"/>
                            <constraint firstItem="y04-cc-dsF" firstAttribute="top" secondItem="nfv-9S-2ZZ" secondAttribute="bottom" constant="22" id="Ei5-Mg-5gN"/>
                            <constraint firstItem="nfv-9S-2ZZ" firstAttribute="leading" secondItem="oUo-v1-NPn" secondAttribute="leadingMargin" id="FsZ-y6-jgg"/>
                            <constraint firstItem="kS0-Yj-tWN" firstAttribute="top" secondItem="Gic-Gr-L72" secondAttribute="bottom" constant="8" id="OC1-1D-Dgf"/>
                            <constraint firstItem="y04-cc-dsF" firstAttribute="leading" secondItem="oUo-v1-NPn" secondAttribute="leadingMargin" id="OcS-7T-IpH"/>
                            <constraint firstItem="4Wo-mB-YKe" firstAttribute="top" secondItem="oUo-v1-NPn" secondAttribute="top" id="RO5-6u-rZI"/>
                            <constraint firstItem="Gic-Gr-L72" firstAttribute="leading" secondItem="oUo-v1-NPn" secondAttribute="leading" id="V0J-sc-EQM"/>
                            <constraint firstAttribute="trailing" secondItem="4Wo-mB-YKe" secondAttribute="trailing" id="ZfQ-iw-ht4"/>
                            <constraint firstItem="al8-ZD-gjI" firstAttribute="top" secondItem="q8d-9v-bXX" secondAttribute="bottom" constant="20" id="aM8-n8-eB0"/>
                            <constraint firstItem="a1X-Bx-Dfl" firstAttribute="top" secondItem="DdX-at-qrS" secondAttribute="bottom" id="b4Q-Dl-Loh"/>
                            <constraint firstItem="nfv-9S-2ZZ" firstAttribute="top" secondItem="kS0-Yj-tWN" secondAttribute="bottom" constant="8" id="e7R-Mc-9z2"/>
                            <constraint firstItem="kS0-Yj-tWN" firstAttribute="leading" secondItem="oUo-v1-NPn" secondAttribute="leadingMargin" id="gSK-Mw-gx2"/>
                            <constraint firstItem="4Wo-mB-YKe" firstAttribute="leading" secondItem="oUo-v1-NPn" secondAttribute="leading" id="jBC-gL-g8J"/>
                            <constraint firstItem="a1X-Bx-Dfl" firstAttribute="leading" secondItem="oUo-v1-NPn" secondAttribute="leadingMargin" id="nuz-fb-TRO"/>
                            <constraint firstItem="q8d-9v-bXX" firstAttribute="trailing" secondItem="oUo-v1-NPn" secondAttribute="trailingMargin" id="pPP-VU-qqs"/>
                            <constraint firstItem="q8d-9v-bXX" firstAttribute="leading" secondItem="oUo-v1-NPn" secondAttribute="leadingMargin" id="xSD-Qv-YbU"/>
                            <constraint firstItem="Gic-Gr-L72" firstAttribute="top" secondItem="oUo-v1-NPn" secondAttribute="top" id="y9h-9n-y6b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gic-Gr-L72"/>
                                <exclude reference="a1X-Bx-Dfl"/>
                                <exclude reference="kS0-Yj-tWN"/>
                                <exclude reference="nfv-9S-2ZZ"/>
                                <exclude reference="y04-cc-dsF"/>
                                <exclude reference="q8d-9v-bXX"/>
                                <exclude reference="4Wo-mB-YKe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AEW-C5-NSk"/>
                                <exclude reference="aM8-n8-eB0"/>
                                <exclude reference="b4Q-Dl-Loh"/>
                                <exclude reference="nuz-fb-TRO"/>
                                <exclude reference="OC1-1D-Dgf"/>
                                <exclude reference="gSK-Mw-gx2"/>
                                <exclude reference="FsZ-y6-jgg"/>
                                <exclude reference="e7R-Mc-9z2"/>
                                <exclude reference="7fC-U0-hnJ"/>
                                <exclude reference="pPP-VU-qqs"/>
                                <exclude reference="xSD-Qv-YbU"/>
                                <exclude reference="Ei5-Mg-5gN"/>
                                <exclude reference="OcS-7T-IpH"/>
                                <exclude reference="RO5-6u-rZI"/>
                                <exclude reference="ZfQ-iw-ht4"/>
                                <exclude reference="jBC-gL-g8J"/>
                                <exclude reference="8EA-2O-zAG"/>
                                <exclude reference="V0J-sc-EQM"/>
                                <exclude reference="y9h-9n-y6b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="4Wo-mB-YKe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AEW-C5-NSk"/>
                                <include reference="RO5-6u-rZI"/>
                                <include reference="ZfQ-iw-ht4"/>
                                <include reference="jBC-gL-g8J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Gic-Gr-L72"/>
                                <include reference="a1X-Bx-Dfl"/>
                                <include reference="kS0-Yj-tWN"/>
                                <include reference="nfv-9S-2ZZ"/>
                                <include reference="y04-cc-dsF"/>
                                <include reference="q8d-9v-bXX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aM8-n8-eB0"/>
                                <include reference="b4Q-Dl-Loh"/>
                                <include reference="nuz-fb-TRO"/>
                                <include reference="OC1-1D-Dgf"/>
                                <include reference="gSK-Mw-gx2"/>
                                <include reference="FsZ-y6-jgg"/>
                                <include reference="e7R-Mc-9z2"/>
                                <include reference="7fC-U0-hnJ"/>
                                <include reference="pPP-VU-qqs"/>
                                <include reference="xSD-Qv-YbU"/>
                                <include reference="Ei5-Mg-5gN"/>
                                <include reference="OcS-7T-IpH"/>
                                <include reference="8EA-2O-zAG"/>
                                <include reference="V0J-sc-EQM"/>
                                <include reference="y9h-9n-y6b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="omL-Rc-1St" id="HKr-OT-FdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2E-Ev-gLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="373.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NY" width="252" height="252"/>
        <image name="backArrow" width="512" height="512"/>
        <image name="brooklynBridge" width="1046" height="654"/>
        <image name="panoramaSkyline" width="649" height="160"/>
    </resources>
</document>
